<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Polls</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .panel {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .panel-title {
            margin-top: 0;
            padding: 15px 20px;
            font-size: 24px;
            background-color: #3498db;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .list-group-item {
            border: none;
            border-bottom: 1px solid #ddd;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .btn {
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-info {
            background-color: #3498db;
            color: #fff;
            border: none;
        }
        .btn-info:hover {
            background-color: #2980b9;
        }
        .btn-default {
            background-color: #95a5a6;
            color: #fff;
            border: none;
        }
        .btn-default:hover {
            background-color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Available Polls</h3>
                    </div>
                    <ul class="list-group">
                        {% for poll in polls %}
                        <li class="list-group-item">
                            <strong>{{ poll.Position }}</strong>
                            <span>
                                <a href="{% url 'vote' poll.id %}" class="btn btn-info btn-sm">Vote</a>
                                <a href="{% url 'result' poll.id %}" class="btn btn-default btn-sm">View Results</a>
                            </span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
