<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .result-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #3498db;
            margin-top: 0;
        }
        .result-list {
            list-style: none;
            padding: 0;
        }
        .result-item {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .result-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        .result-value {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="result-container">
                    <h1>Results</h1>
                    <ul class="result-list">
                        <li class="result-item">
                            <h3 class="result-title">{{poll.Position}}    </h3>
                            <p class="result-value">{{poll.candidate_one}}    {{poll.candidate_one_count}} </p>
                            <p class="result-value">{{poll.candidate_two}}     {{poll.candidate_two_count}}</p>
                        <!-- Add more result items as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
