<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Your Vote</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .panel {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .panel-title {
            margin-top: 0;
            padding: 15px 20px;
            font-size: 24px;
            background-color: #3498db;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .panel-body {
            padding: 20px;
        }
        h2 {
            margin-top: 0;
            font-size: 28px;
            color: #333;
        }
        hr {
            margin: 20px 0;
            border-color: #ddd;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .radio label {
            font-size: 18px;
        }
        .btn-info {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .btn-info:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Cast Your Vote</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2>{{ poll.Position }}</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <hr />
                                <form method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="poll" value="candidate_one" required>
                                                {{ poll.candidate_one }}
                                            </label> &nbsp;
                                            <label>
                                                <input type="radio" name="poll" value="candidate_two">
                                                {{ poll.candidate_two }}
                                            </label> &nbsp;
                                        </div>
                                    </div>
                                    <hr />
                                    <button type="submit" class="btn btn-info">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
