<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Vote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f0f0f0, #dddddd); /* Gradient background */
        }

        .list-group {
            margin: 20px;
            padding: 0;
        }

        .list-group-item {
            background-color: #fff;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box shadow */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .list-group-item strong {
            font-size: 18px;
            color: #333;
        }

        .btn {
            border-radius: 5px;
            margin-right: 5px;
            padding: 8px 12px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        .btn-info {
            background-color: #4CAF50;
            border: none;
        }

        .btn-default {
            background-color: #ccc;
            border: none;
        }

        .btn-info:hover,
        .btn-default:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <main>
        <ul class="list-group">
            {% for x in polls%}
            <li class="list-group-item">
                <strong>{{x.Position}}</strong>
                <span>
                    <a href="{% url 'votes' poll.id  %}" class="btn btn-info btn-xs">Vote</a>
                    <a href="#" class="btn btn-default btn-xs">View Results</a>
                </span>
            </li>
           
            {% endfor %}
        </ul>
    </main>
</body>
</html>